\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Parameters of model fitted to S1D0 half width data}}{34}{table.4.1}
\contentsline {table}{\numberline {2}{\ignorespaces Parameters of model fitted to S0D1 half width data}}{35}{table.4.2}
\contentsline {table}{\numberline {3}{\ignorespaces Parameters of model fitted to S1D1 half width data}}{36}{table.4.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Opposing trends in the results}}{39}{table.5.4}
