\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Litrature Review}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Metrology}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Computed Tomography}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Simulation}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experimental Methodolgy}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Intoduction}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Spherical Projections and Reconstruction}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculation of the Modulation Transfer Function}{18}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Polar Method}{19}{subsection.3.4.1}
\contentsline {section}{\numberline {3.5}Beam Hardening}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Results}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurement Uncertainty}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Polychromatic Projections}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Image Resolution - MTF half width}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Analytic MTF}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion}}{33}{chapter.5}
