\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A digram showing a birds eye view of the XCT system}}{18}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A 3D view of the XCT system showing the detector array}}{19}{figure.3.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Showing the average radius at each magnification.}}{23}{figure.3.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Showing the average radius at each magnification.}}{24}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5}{\ignorespaces Showing the average radius at each magnification.}}{26}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Showing the relative error of the radius measurement at each magnification.}}{26}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Showing the variation of the radius measurement at each magnification.}}{27}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Showing the variation of the radius measurement at each magnification.}}{28}{figure.4.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Showing the variation of the radius measurement with a sample of 30 at each magnification.}}{29}{figure.4.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Showing the measured position of the spheres centre}}{30}{figure.4.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{31}{figure.4.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{32}{figure.4.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{33}{figure.4.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{34}{figure.4.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{34}{figure.4.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{35}{figure.4.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{36}{figure.4.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Showing the average radius at each magnification.}}{37}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Showing the average radius at each magnification.}}{37}{figure.4.19}
\addvspace {10\p@ }
