\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@input{FrontBackMatter/abstract.aux}
\@input{FrontBackMatter/contents.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Blah}}{11}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Litrature Review}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metrology}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computed Tomography}{13}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation}{13}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Experimental Methodolgy}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intoduction}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spherical Projections and Reconstruction}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digram showing a birds eye view of the XCT system}}{16}{figure.3.1}}
\newlabel{xctsystem}{{1}{16}{A digram showing a birds eye view of the XCT system}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 3D view of the XCT system showing the detector array}}{17}{figure.3.2}}
\newlabel{3dxctsystem}{{2}{17}{A 3D view of the XCT system showing the detector array}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measurement}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculation of the Modulation Transfer Function}{18}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Polar Method}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Beam Hardening}{19}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Results}}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurement Uncertainty}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing the average radius at each magnification.}}{22}{figure.4.3}}
\newlabel{avgmeasuredradius}{{3}{22}{Showing the average radius at each magnification}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing the relative error of the radius measurement at each magnification.}}{22}{figure.4.4}}
\newlabel{relerrormeasuredradius}{{4}{22}{Showing the relative error of the radius measurement at each magnification}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing the variation of the radius measurement at each magnification.}}{23}{figure.4.5}}
\newlabel{mtfradius}{{5}{23}{Showing the variation of the radius measurement at each magnification}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Showing the variation of the radius measurement at each magnification.}}{24}{figure.4.6}}
\newlabel{stdmeasuredradius}{{6}{24}{Showing the variation of the radius measurement at each magnification}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Showing the variation of the radius measurement with a sample of 30 at each magnification.}}{25}{figure.4.7}}
\newlabel{stdmeasuredradiusxsamples}{{7}{25}{Showing the variation of the radius measurement with a sample of 30 at each magnification}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing the measured position of the spheres centre}}{26}{figure.4.8}}
\newlabel{spherecentre}{{8}{26}{Showing the measured position of the spheres centre}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Polychromatic Projections}{26}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image Resolution - MTF half width}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{27}{figure.4.9}}
\newlabel{spherecentrevar}{{9}{27}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{28}{figure.4.10}}
\newlabel{interpmtf}{{10}{28}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{29}{figure.4.11}}
\newlabel{polarmtf}{{11}{29}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{30}{figure.4.12}}
\newlabel{S0D0half}{{12}{30}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{30}{table.4.2}}
\newlabel{loghalffit}{{2}{30}{}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{30}{figure.4.13}}
\newlabel{S1D0half}{{13}{30}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{31}{table.4.3}}
\newlabel{linhalffit}{{3}{31}{}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{31}{figure.4.14}}
\newlabel{S0D1half}{{14}{31}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Analytic MTF}{31}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces }}{32}{table.4.4}}
\newlabel{explinhalffit}{{4}{32}{}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{32}{figure.4.15}}
\newlabel{S1D1half}{{15}{32}{Showing the standard deviation of the measured position of the spheres centre}{figure.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Conclusion}}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
