\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Litrature Review}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Metrology}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Industrial CT}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Tomographic Reconstruction - FDK Algorithm}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Modulation Transfer Function (MTF)}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}CT Simulation}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experimental Methodolgy}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Spherical Projections and Reconstruction}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Measurement}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Calculation of the Modulation Transfer Function}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Polar Method}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Interpolation Method}{23}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Half width calculation}{24}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Polychromatic Beams}{24}{section.3.4}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Computatational Implementation}}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Projections and Reconstructions}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Data Analysis}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Radius and centre measurement}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MTF}{28}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Polychromatic reconstruction}{28}{section.4.3}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Results}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement Uncertainty}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Image Resolution - MTF half width}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Polychromatic reconstructions}{39}{section.5.3}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Conclusion}}{43}{chapter.6}
