\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Showing the average radius at each magnification.}}{18}{figure.4.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Showing the relative error of the radius measurement at each magnification.}}{18}{figure.4.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Showing the variation of the radius measurement at each magnification.}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Showing the variation of the radius measurement with a sample of 30 at each magnification.}}{20}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Showing the measured position of the spheres centre}}{21}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{22}{figure.4.6}
\addvspace {10\p@ }
