\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Litrature Review}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Metrology}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Industrial CT}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Computed Tomography}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Simulation}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Experimental Methodolgy}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Intoduction}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Spherical Projections and Reconstruction}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Measurement}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculation of the Modulation Transfer Function}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Polar Method}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Interpolation Method}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Half width calculation}{22}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Polychromatic Beams}{23}{section.3.5}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Results}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Measurement Uncertainty}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Polychromatic Projections}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Image Resolution - MTF half width}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}Polychromatic reconstructions}{36}{section.4.5}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Conclusion}}{39}{chapter.5}
