\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Parameters of model fitted to S1D0 half width data}}{38}{table.5.1}
\contentsline {table}{\numberline {2}{\ignorespaces Parameters of model fitted to S0D1 half width data}}{39}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Parameters of model fitted to S1D1 half width data}}{40}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Opposing trends in the results}}{43}{table.6.4}
