\deactivateaddvspace 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces A digram showing a birds eye view of the XCT system}}{16}{figure.3.1}
\contentsline {figure}{\numberline {2}{\ignorespaces A 3D view of the XCT system showing the detector array}}{17}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces Showing the average radius at each magnification.}}{20}{figure.4.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Showing the relative error of the radius measurement at each magnification.}}{20}{figure.4.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Showing the variation of the radius measurement at each magnification.}}{21}{figure.4.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Showing the variation of the radius measurement with a sample of 30 at each magnification.}}{22}{figure.4.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Showing the measured position of the spheres centre}}{23}{figure.4.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Showing the standard deviation of the measured position of the spheres centre}}{24}{figure.4.8}
\addvspace {10\p@ }
